\begin{tabular}{lllllllll}
\toprule
Year & Year 1969 & Year 1991 & Year 1998 & Year 2005 & Year 2007 & Year 2012 & Year 2013 & Year 2020 \\
Cluster &  &  &  &  &  &  &  &  \\
\midrule
Brief & 0.316 & 0.213 & 0.12 & 0.403 & 0.032 & 0.505 & 0.378 & 0.778 \\
Climbing & 0.859 & 0.002 & 0.426 & 0.756 & 0.323 & 0.386 & 0.355 & 0.356 \\
High-end & 0.387 & 0.028 & 0.481 & 0.142 & 0.638 & 0.691 & 0.72 & 0.114 \\
High-start & 0.743 & 0.149 & 0.066 & 0.467 & 0.947 & 0.251 & 0.128 & 0.807 \\
Long-lasting & 0.572 & 0.207 & 0.05 & 0.176 & 0.368 & 0.941 & 0.28 & 0.31 \\
\bottomrule
\end{tabular}
