\begin{tabular}{lccccccc}
\toprule
Entry Position & Year: 1960 & Year: 1970 & Year: 1980 & Year: 1990 & Year: 2000 & Year: 2010 & Year: 2020 \\
\midrule
Position: 1 & 10-19 & 10-19 & 20-29 & 10-19 & 20-29 & 20-29 & 20-29 \\
Position: 10 & 10-19 & 10-19 & 10-19 & 10-19 & 20-29 & 1-9 & 10-19 \\
Position: 20 & 20-29 & 1-9 & 20-29 & 10-19 & 10-19 & 1-9 & 1-9 \\
Position: 30 & 10-19 & 10-19 & 10-19 & 10-19 & 20-29 & 10-19 & 1-9 \\
Position: 40 & 10-19 & 10-19 & 10-19 & 10-19 & 10-19 & 1-9 & 1-9 \\
Position: 50 & 10-19 & 10-19 & 20-29 & 10-19 & 20-29 & 1-9 & 1-9 \\
Position: 70 & 10-19 & 1-9 & 20-29 & 10-19 & 10-19 & 1-9 & 1-9 \\
Position: 100 & 1-9 & 1-9 & 1-9 & 20-29 & 1-9 & 10-19 & 1-9 \\
\bottomrule
\end{tabular}